<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에어부산 PT</title>

    <style>
        @charset "utf-8";
        @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    
        * {
                margin: 0;
                padding: 0;
            }
        
        h1{
            font-family: 'yg-jalnan';
            font-size: 40px;
            padding: 50px 0;
            text-align: center;
        }
    
        .magazine{
            display: flex;
        }
        #content{
            width: 1320px;
            margin: 0 auto;
        }
    </style>
</head>
<style>
    @charset "utf-8";
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
			margin: 0;
			padding: 0;
		}
    
    h1{
        font-family: 'yg-jalnan';
        font-size: 40px;
        padding: 50px 0;
        text-align: center;
    }

    #pt{
        width: 1320px;
        margin: 0 auto;
    }
    #pt img{
        width: 1320px;
    }
</style>
<body>
   <div id="pt">
    <h1>에어부산 PT</h1>
    <img src="./ppt/1.JPG" alt="ppt1">
    <img src="./ppt/2.JPG" alt="ppt2">
    <img src="./ppt/3.JPG" alt="ppt3">
    <img src="./ppt/4.JPG" alt="ppt4">
    <img src="./ppt/5.JPG" alt="ppt5">
    <img src="./ppt/6.JPG" alt="ppt6">
    <img src="./ppt/7.JPG" alt="ppt7">
    <img src="./ppt/8.JPG" alt="ppt8">
    <img src="./ppt/9.JPG" alt="ppt9">
    <img src="./ppt/10.JPG" alt="ppt10">
    <img src="./ppt/11.JPG" alt="ppt11">
   </div> <!--pt-->
</body>
</html>