<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에어부산 기내지</title>

    <style>
        @charset "utf-8";
        @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    
        * {
                margin: 0;
                padding: 0;
            }
        
        h1{
            font-family: 'yg-jalnan';
            font-size: 40px;
            padding: 50px 0;
            text-align: center;
        }
    
        .magazine{
            display: flex;
        }
        #content{
            width: 1320px;
            margin: 0 auto;
        }
    </style>
</head>
<style>
    @charset "utf-8";
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
			margin: 0;
			padding: 0;
		}
    
    h1{
        font-family: 'yg-jalnan';
        font-size: 40px;
        padding: 50px 0;
        text-align: center;
    }

    .magazine{
        display: flex;
    }
    #content{
        width: 1320px;
        margin: 0 auto;
    }
</style>
<body>
    <div id="content">
    <h1>에어부산 기내지 콘텐츠</h1>
    <div class="magazine">
        <img src="./img/1.jpg" alt="기내지1">
        <img src="./img/3.jpg" alt=" 기내지3">
    </div> <!--magazine-->
    <img src="./img/4.jpg" alt="기내지4">
    <img src="./img/5.jpg" alt="기내지5">
    <img src="./img/6.jpg" alt="기내지6">
    <img src="./img/7.jpg" alt="기내지7">
    <img src="./img/8.jpg" alt="기내지8">
    <img src="./img/9.jpg" alt="기내지9">
    <img src="./img/10.jpg" alt="기내지10">
    <img src="./img/11.jpg" alt="기내지11">
    <img src="./img/12.jpg" alt="기내지12">
    <img src="./img/13.jpg" alt="기내지13">
    <img src="./img/14.jpg" alt="기내지14">
    <img src="./img/15.jpg" alt="기내지15">
    <img src="./img/16.jpg" alt="기내지16">
    <img src="./img/17.jpg" alt="기내지17">
    <img src="./img/18.jpg" alt="기내지18">
    <div class="magazine">
        <img src="./img/19.jpg" alt="기내지19">
        <img src="./img/2.jpg" alt="기내지2">
    </div> <!--magazien-->
    </div> <!--content-->
</body>
</html>