<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNS Insight</title>
</head>
<style>
    @charset "utf-8";
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
			margin: 0;
			padding: 0;
		}

    h1{
        font-family: 'yg-jalnan';
        color: #fff;
    }
    body{
        font-family: 'suite';
        background-color: #38a973;
    }
    img, video, iframe{
    vertical-align: middle;
    }

    .insight_inner{
        width: 1320px;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .insight_inner h1{
        margin-top: 50px;
        font-size: 40px;
    }

    .img_flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img p{
        font-size: 25px;
        font-weight: 600;
        padding-top: 40px;
        padding-bottom: 30px;
        color: #fff;
    }
    .img img{
        width: 50%;
        padding-bottom: 50px;
    }
</style>

<body>
    <div id="insight">
        <div class="insight_inner">
        <h1>
            부산 관광마케팅클럽 Insight
        </h1>

        <div class="img">
            <p>부산핫플</p>
            <div class="img_flex">
                <img src="./images/insight4.png" alt="인사이트4">
                <img src="./images/insight5.png" alt="인사이트5">
            </div><!--img_flex-->
        </div> <!--img-->

        <div class="img">
            <p>바다를 담다</p>
            <img src="./images/insight1.png" alt="인사이트1">
        </div> <!--img-->

        <div class="img">
            <p>여행가자</p>
            <img src="./images/insight2.png" alt="인사이트2">
        </div> <!--img-->

        <div class="img">
            <p>여행다녀왔습니다</p>
            <img src="./images/insight3.png" alt="인사이트3">
        </div> <!--img-->
    </div> <!--insight_inner-->
    </div> <!--insight-->
</body>
</html>