<!doctype html>
<html>

<head>
	<title> WEB </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="./guide/favicon.png" type="image/x-icon">
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}
		body{
			background-color: #ceeeed;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}

			/*top*/
			#top_btn{
           position: fixed;
           right: 50px;
           bottom: 60px;
           z-index: 50;
        }
       #top_btn p{
          position: relative;
          animation: rotate 4s linear 2s infinite;
        }
       #top_btn .up{
          position: absolute;
          top: 28px;
          left: 28px;
        }
	</style>
</head>

<body>
	<!--완성된 pdf 이미지를 1320크기로 뽑아서, 죽 나열하시면 됩니다!-->
	<div id="top">
		<img src="./guide/025.jpg" class="guide25"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/026.jpg" class="guide26"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/027.jpg" class="guide27"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/028.jpg" class="guide28"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/029.jpg" class="guide29"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/030.jpg" class="guide30"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/031.jpg" class="guide31"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/032.jpg" class="guide32"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/033.jpg" class="guide33"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/034.jpg" class="guide34"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/035.jpg" class="guide35"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/036.jpg" class="guide36"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/037.jpg" class="guide37"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/038.jpg" class="guide38"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/039.jpg" class="guide39"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/040.jpg" class="guide40"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/041.jpg" class="guide41"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/042.jpg" class="guide42"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/043.jpg" class="guide43"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/044.jpg" class="guide44"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/045.jpg" class="guide45"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/046.jpg" class="guide46"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/047.jpg" class="guide47"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/048.jpg" class="guide48"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/049.jpg" class="guide49"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/050.jpg" class="guide50"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/051.jpg" class="guide51"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/052.jpg" class="guide52"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/053.jpg" class="guide53"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/054.jpg" class="guide54"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/055.jpg" class="guide55"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/056.jpg" class="guide56"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/057.jpg" class="guide57"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/058.jpg" class="guide58"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/059.jpg" class="guide59"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/060.jpg" class="guide60"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/061.jpg" class="guide61"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/062.jpg" class="guide62"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/063.jpg" class="guide63"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/064.jpg" class="guide64"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/065.jpg" class="guide65"><!--가이드 이미지 경로 지정하기-->
		<img src="./guide/066.jpg" class="guide66"><!--가이드 이미지 경로 지정하기-->
	

	</div>
	
	<div id="top_btn">
		<p><a href="#"><img src="./guide/logo_ani_green.png" alt="탑버튼애니메이션"></a></p>
		<a href="#"><img src="./guide/top_btn.png" alt="탑_화살표이미지" class="up"></a>
	</div> <!--top_btn-->


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>