<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화의 도시 부산</title>

    <style>
        @charset "utf-8";
        @font-face {
        font-family: 'yg-jalnan';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
    
        * {
                margin: 0;
                padding: 0;
            }
        
        h1{
            font-family: 'yg-jalnan';
            font-size: 40px;
            padding: 50px 0;
            text-align: center;
        }
    
        .magazine{
            display: flex;
        }
        #content{
            width: 1320px;
            margin: 0 auto;
        }
    </style>
</head>
<style>
    @charset "utf-8";
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    * {
			margin: 0;
			padding: 0;
		}
    
    h1{
        font-family: 'yg-jalnan';
        font-size: 40px;
        padding: 50px 0;
        text-align: center;
    }

    .video{
        width: 1320px;
        margin: 0 auto;
    }
    .video img{
        width: 1320px;
    }
    .video p{
        padding: 30px 0;
        font-family: 'yg-jalnan';
        font-size: 20px;
        text-align: center;
    }
    .img1{
        padding-bottom: 30px;
    }
</style>
<body>
    <div class="video">
        <h1>영화의 도시 부산 다큐멘터리</h1>
        <img src="./img/1.png" alt="이미지1" class="img1">
        <img src="./img/2.png" alt="이미지2">
        <img src="./img/3.png" alt="이미지3">
        <p>
            부산 영상 위원회와 영화의 전당 관계자 분들과의 미팅을 통해 인터뷰 진행
            조금 더 전문적인 영화의 이야기를 나누고자 하기 위함.
        </p>
        <img src="./img/4.png" alt="이미지4">
        <img src="./img/5.png" alt="이미지5">
        <p>
            부산을 대표하는 영화를 고른 후 영화 장면에 나온 실제 장소를 찾아가
            영화 촬영지의 현재 모습을 보여줌
        </p>
        <img src="./img/6.png" alt="이미지6">
        <img src="./img/7.png" alt="이미지7">
        <p>
            부산이 영화의 도시임을 알 수 있는 곳들의 이야기를 담음
        </p>
    </div> <!--video-->

</body>
</html>