<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Club PPT</title>
</head>
<style>
    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    *{
        margin: 0;
        padding: 0;
    }
    #ppt{
        width: 1320px;
        margin: 0 auto;
        margin-top: 50px;
    }
    h1, h3{
        text-align: center;
        font-family: 'yg-jalnan';
    }
    h3{
        font-size: 20px;
        padding-top: 30px;
    }
    h1{
        font-size: 40px;
    }

</style>
<body>
    <h3>
        부산관광마케팅클럽
    </h3>
    <h1>
        관광 콘텐츠 기획 공모전 PPT
    </h1>
    <div id="ppt">
        <img src="./1.JPG" alt="이미지1">
        <img src="./2.JPG" alt="이미지2">
        <img src="./3.JPG" alt="이미지3">
        <img src="./4.JPG" alt="이미지4">
        <img src="./5.JPG" alt="이미지5">
        <img src="./6.JPG" alt="이미지6">
        <img src="./7.JPG" alt="이미지7">
        <img src="./8.JPG" alt="이미지8">
        <img src="./9.JPG" alt="이미지9">
        <img src="./10.JPG" alt="이미지10">
        <img src="./11.JPG" alt="이미지11">
        <img src="./12.JPG" alt="이미지12">
        <img src="./13.JPG" alt="이미지13">
    </div> <!--ppt-->
    
</body>
</html>